# UORenderer

./: .gitignore  .gitmodules  README.md  UORenderer.sln  uoiso.sln
ClassicUO.Assets/: ArtLoader.cs  ClassicUO.Assets.csproj  TexmapsLoader.cs  TileDataLoader.cs  UOFileManager.cs  Verdata.cs
ClassicUO.IO/: ClassicUO.IO.csproj  DataReader.cs  DefReader.cs  UOFile.cs  UOFileMul.cs  UOFileUop.cs
ClassicUO.Utility/: ClassicUO.Utility.csproj  ClientVersion.cs  HuesHelper.cs  MathHelper.cs
ClassicUO.Utility/Logging/: LogFile.cs
lib/: README.txt
lib/lib64/: libFNA3D.so.0  libSDL3.so.0
src/: Camera.cs  IsometricRenderer.cs  Program.cs  Project.cs  UOGame.cs  UORenderer.cs  UORenderer.csproj  uoiso.csproj
src/Assets/: ArtFile.cs  ArtLoader.cs  DataReader.cs  DefReader.cs  MemoryMappedReader.cs  TexmapsLoader.cs  TileData.cs  TileDataLoader.cs  UOFile.cs  UOFileIndex.cs  UOFileLoader.cs  UOFileManager.cs  UOFileMul.cs  UOFileUop.cs  UOFilesOverrideMap.cs  Verdata.cs
src/Map/: Map.cs  MapManager.cs
src/Renderer/: MapRenderer.cs  PostProcessRenderer.cs  ShadowRenderer.cs  TextureAtlas.cs  TextureAtlasManager.cs  UIRenderer.cs
src/Renderer/Effects/: MapEffect.cs  ShadowMapEffect.cs
src/Renderer/Effects/Shaders/: MapEffect.fx
src/Renderer/StbRectPack/: CRuntime.cs  Packer.cs  StbRectPack.cs
src/UI/: UIManager.cs
src/Utility/: ClientVersion.cs  FileSystemHelper.cs  HuesHelper.cs  MathHelper.cs  TextFileParser.cs  ValueStringBuilder.cs
src/Utility/Logging/: Log.cs  LogFile.cs  LogTypes.cs  Logger.cs
