<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <EnableSingleFileAnalysis>true</EnableSingleFileAnalysis>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <OutDir>../output</OutDir>
    <PublishDir>../publish</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\ImGUI\src\ImGui.NET\ImGui.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ImGui\deps\cimgui\win-x64\cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Renderer\Effects\Shaders\*.fxc" />
  </ItemGroup>

  <ItemGroup>
    <DataFiles_libs Include="..\lib\**" />
  </ItemGroup>

  <Target Name="CopyExternalDeps_build" AfterTargets="Build">
    <Copy SourceFiles="@(DataFiles_libs)" DestinationFiles="@(DataFiles_libs->'$(OutDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExternalDeps_publish" AfterTargets="Publish">
    <Copy SourceFiles="@(DataFiles_libs)" DestinationFiles="@(DataFiles_libs->'$(PublishDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
